<style>
.navbar{
padding: 0 !important;
height : 100px !important;
}
  .bg-brown {
  background-color: #b0926a;

  }

  .julius-font {
  font-family: 'julius sans one';
  font-weight: lighter;
  font-size: 40px;
}
.navbar-toggling{
padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem;transition:box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce)
  }

.navbar-toggling:hover{
    background-color:  #c7bba3;
}

</style>


<!-- Navbar -->
<nav class="navbar bg-brown navbar-expand-sm navbar-dark">
 <div class="container-fluid">

   <div>
     <button class="navbar-toggling" type="button" id="sidebarCollapse" data-bs-target="#sidebar" data-bs-toggle="collapse">
     <span class="navbar-toggler-icon"></span>
   </button>
   </div>
   <div class="col-sm" >
     <a class="navbar-brand julius-font" href="/">CaféCrest</a>
   </div>


   <!-- Navbar items -->
   <div>
     <ul class="navbar-nav">
         <li class="nav-item">
         <a class="nav-link" href="/cart">Cart</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="/accountDetails">Account Details</a>
       </li>
      <li>
        <form class="form-inline my-2 my-lg-0">
       <input class="form-control mr-sm-2" type="search" placeholder="search">
       <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
     </form>
      </li>
     </ul>
   </div>
 </div>
</nav>