{% extends "base.html" %}
{% block title %}Library Loan System - Home{% endblock %}

{% block content %}
<style>
    h1{
    color: #000;
text-align: center;
font-family: Raleway;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
    }

.carousel{
  width: 85%;
  height: calc(80vw * 0.5);
  border-radius: 25px;
  margin: auto;
}

.carousel-inner{
  height: calc(80vw * 0.5);
  border-radius: 25px;
}

.carousel-inner img {
  margin: auto;
}

</style>

<h1 class="display-4">Welcome to cafecrest☕</h1>

<div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://s3-alpha-sig.figma.com/img/6cb9/bb73/30ce1d9b122715bc6d3d4c19f41c6485?Expires=1707091200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=crnhrsGYGmAy7IS6P5eF9JG6JwAbspFySbvdBYuOznE~2FXXNen6F7S609o9XD3SSCN3~YGFsoxx9q7StZULnNl5YXnYIjiTvldvWysayXWs71kh5jk64m4w6s1CHAGm-k2O24ehaMgMoYo-UNQpRZ71CAJm12IgTgBUSLbiO4konXbTDtKFjrqUU9Ziri9SiMhM9Ds2sGU4aGWxXaOuIvctA9HSnU5DJLAk~T2jBfMTwb7sO6du03qa42XkeOBgMwLYh3q13EGt3KmdpBg2E2kftPA3dJLHVpb-IrY3K5LvUUdInfkVFU~2Rvsgr~Ekz0tT4JADD27SxRdvW9i6ew__" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1517349850832-cd9ec299c131?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGNvZmZlZSUyMGxhbmRzY2FwZXxlbnwwfHwwfHx8MA%3D%3D" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<script>
</script>

{% endblock %}

