{% extends "base.html" %}
{% block title %}Library Loan System - Sign Up{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<h1 class="display-4">Sign Up</h1>

<form method="POST" action="">
  <div class="form-group">
    {{ render_field(form.username, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.password, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.password_confirm, class="form-control") }}
  </div>
  <input type="submit" value="Submit" class="btn btn-primary"/>
</form>

{% endblock %}

